{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/tsx/dist/cli.mjs", "server.ts"],
      "port": 3000
    },
    {
      "name": "mockup",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3334", "--directory", "public"],
      "port": 3334
    }
  ]
}